# SuissePOC

./: README.md
CreditSuisse/: CreditSuisse.csproj  CreditSuisse.sln  Program.cs
CreditSuisse.Application.Automapper/: BootstraperAutomapper.cs  CreditSuisse.Application.Automapper.csproj
CreditSuisse.Application.Automapper/Profile/: TradeProfile.cs
CreditSuisse.Application.DTO/: Class1.cs
CreditSuisse.Application/AppBase/: AppServiceBase.cs
CreditSuisse.Application/AppBase/DTOBase/: DTOBase.cs
CreditSuisse.Application/AppServices/: TradeAppService.cs
CreditSuisse.Application/DTOs/: TradeDTO.cs
CreditSuisse.Application/Interfaces/: IAppServiceBase.cs  ITradeAppService.cs
CreditSuisse.Domain.Entities/: Trade.cs
CreditSuisse.Domain.Entities/Base/: EntityBase.cs
CreditSuisse.Domain.Entities/Enum/: CategoriesEnum.cs  ClientSectorEnum.cs
CreditSuisse.Domain.Services/: CreditSuisse.Domain.Services.csproj  TradeService.cs
CreditSuisse.Domain.Services/Base/: IServiceBase.cs  ServiceBase.cs
CreditSuisse.Domain.Services/Interfaces/: ITradeService.cs
CreditSuisse.Framework/Enum/: CategoriesEnum.cs  ClientSectorEnum.cs
CreditSuisse.IOC.CrussCutting/: CreditSuisse.IOC.CrussCutting.csproj  SuisseBootstraper.cs
CreditSuisse.IOC.CrussCutting/Modules/: ApplicationModule.cs  RepositoryModule.cs  ServiceModule.cs
CreditSuisse.Infra/: CreditSuisse.Infra.csproj
CreditSuisse.Infra/Base/: IRepositoryBase.cs  IUnityOfWork.cs  RepositoryBase.cs
CreditSuisse.Infra/DAL/: DbContextMock.cs
CreditSuisse.Infra/Repositories/: TradeRepository.cs
CreditSuisse.Infra/Repositories/Interfaces/: ITradeRepository.cs
CreditSuisse/Models/: TradePortfolioModel.cs
