<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditSuisse.Application.Automapper\CreditSuisse.Application.Automapper.csproj" />
    <ProjectReference Include="..\CreditSuisse.Domain.Services\CreditSuisse.Domain.Services.csproj" />
    <ProjectReference Include="..\CreditSuisse.Framework\CreditSuisse.Framework.csproj" />
    <ProjectReference Include="..\CreditSuisse.Infra\CreditSuisse.Infra.csproj" />
  </ItemGroup>

</Project>
