<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditSuisse.Application\CreditSuisse.Application.csproj" />
    <ProjectReference Include="..\CreditSuisse.Domain.Services\CreditSuisse.Domain.Services.csproj" />
    <ProjectReference Include="..\CreditSuisse.Infra\CreditSuisse.Infra.csproj" />
  </ItemGroup>

</Project>
